# simple-portal

./: .gitignore  Dockerfile.base  Makefile  README.md  buildspec.yml  docker-compose.yml
auth-service/: Dockerfile  Makefile  build.gradle
auth-service/demo/: v1.json
auth-service/src/main/java/com/example/demo/: DataInitializer.java
auth-service/src/main/java/com/example/demo/config/: SecurityConfig.java
auth-service/src/main/java/com/example/demo/domain/: User.java
auth-service/src/main/java/com/example/demo/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
auth-service/src/main/java/com/example/demo/web/: AuthController.java  RestExceptionHandler.java  UserController.java  UserForm.java  UserNotFoundException.java  UserPasswordResetForm.java  UserinfoController.java  UsernameDuplicateException.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/example/demo/: ApplicationTests.java  IntegrationTests.java  UserControllerTest.java  UserJpaTest.java  UserRepositoryTest.java  VehicleControllerTest.java  VehicleJpaTest.java  VehicleRepositoryTest.java  VehicleTest.java
demo/: v1.json  v2.json
ecs/: Makefile  auth.json  cluster-vpc.yml  postgres.json  postgres.yml  service.yml  team.json
kube/: Makefile  deployment.yml  dns-service-account.json  postgres.yml
team-service/: .gitignore  Dockerfile  Makefile  build.gradle  settings.gradle
web-portal/: Dockerfile  package-lock.json  package.json  webpack.config.js
web-portal/src/: index.js
web-portal/src/_helpers/: auth-header.js
(+16 files in other folders)
